
alert( null || 2 || undefined );
// Ответ: 2




alert( alert(1) || 2 || alert(3) );
// Ответ: сначала 1, затем 2.





alert( 1 && null && 2 );
// Ответ: null




alert( alert(1) && alert(2) );
// Ответ: 1, а затем undefined.






alert( null || 2 && 3 || 4 );
// Ответ: 3.






let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value);
// Ответ: 30.







// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// решение:
if (age >= 14 && age <= 90);





// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// решение:
if (age < 14 || age > 90);









if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
// Ответ: первое и третье выполнятся.






let userName = prompt("Кто там?", '');

if (userName === 'Админ') {

  let pas = prompt('Пароль?', '');

  if (pas === 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (pas === '' || pas === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}